.network {
  margin: 60px 0px;
  .wrapper {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
  }
  &__tab {
    @extend .flex, .justify-center, .flex-column;
    &--nav {
      @extend .flex, .justify-center;
      margin: 30px 0px;
      .tablinks {
        background: transparent;
        border: none;
        text-transform: uppercase;
        font: 800 normal 16px/20px $font;
        letter-spacing: 1.6px;
        color: $ligth-grey;
        cursor: pointer;
        &:focus {
          color: $black;
          outline: none;
        }
      }
    }
    .--carousel {
      .tablinks {
        display: inline-block;
        margin: 0 10px;
        width: 10px;
        height: 11px;
        background-color: $ligth-grey;
        border-radius: 100%;
        cursor: pointer;
        transition: background-color 0.6s;
        &:focus {
          background-color: $color-primary;
          outline: none;
        }
      }
    }
    &--content {
      text-align: center;
      margin-bottom: 45px;
      p.--lead {
        color: $black;
        font: 300 normal 30px/40px $font;
        margin-bottom: 40px;
        strong {
          font-weight: 800;
        }
      }
    }
  }

  &__content {
    text-align: center;
    &--title {
      color: $black;
      margin-bottom: 20px;
    }
    .lead {
      margin-bottom: 30px;
      color: $grey;
    }
  }
  .--show {
    display: block !important;
  }
  .--active {
    background-color: $color-primary;
  }

  .tabcontent {
    display: none;
  }
}

.features {
  padding: 60px 0px;
  &__content {
    @extend .flex, .flex-column, .justify-center, .align-center;
    text-align: center;
    margin-bottom: 70px;
    .lead {
      width: 100%;
      max-width: 860px;
      margin-top: 20px;
      color: $grey;
    }
  }
  &__items {
    @extend .flex, .justify-between;
    padding: 20px 80px;
    overscroll-behavior-x: contain;
    direction: ltr;
    overflow-x: auto;
    margin-left: -19px;
    .card {
      background-color: $white;
      box-shadow: 0px 3px 15px #6e6e6e2b;
      padding: 25px 25px 25px 35px;
      border-radius: 15px;
      width: 100%;
      min-width: 360px;
      max-width: 360px;
      @extend .flex, .justify-between, .align-center;
      transition: all 1.2s;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0px 6px 30px #6e6e6e2b;
      }
      &__title {
        font: 600 normal 20px/24px $font;
        color: $color-primary;
        hr {
          background-color: $color-primary;
          width: 16px;
          height: 3px;
          margin-top: 5px;
          display: inline-block;
          border: none;
        }
      }
      &__icon {
        min-width: 80px;
        max-width: 80px;
        margin-right: 35px;
      }
      &__lead {
        font: 300 normal 15px/18px $font;
        color: $grey;
      }
    }
  }
}

.marketplace {
  padding: 60px 0px;
  &__content {
    @extend .flex, .justify-start;
    &--left {
      width: 100%;
      max-width: 850px;
    }
    &--right {
      max-width: 500px;
      h3 {
        color: $color-primary;
        margin-bottom: 20px;
      }
      .lead {
        margin-bottom: 40px;
        color: $grey;
      }
    }
  }
}

.news {
  padding: 200px 0px;
  background-image: url("../images/bg_news-events.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  &__title {
    text-align: center;
    color: $white;
    margin-bottom: 90px;
    h3 {
      margin-bottom: 20px;
    }
    .lead {
      width: 100%;
      max-width: 840px;
      margin: auto;
    }
  }
  &__carousel {
    margin-left: 180px;
    .card {
      background-color: $white;
      padding: 20px;
      max-width: 320px;
      min-width: 320px;
      min-height: 350px;
      &__title {
        font: 600 normal 20px/24px $font;
        color: $color-primary;
        hr {
          background-color: $color-primary;
          width: 16px;
          height: 3px;
          margin-top: 5px;
          display: inline-block;
          border: none;
        }
      }
      &__adress {
        margin-top: 15px;
        .date {
          @extend .flex, .align-center;
          &__icon {
            width: 10px;
            margin-right: 5px;
          }
          &__lead {
            font: 300 normal 15px/18px $font;
            color: $grey;
          }
        }
      }
      &__icon {
        max-width: 115px;
        margin-bottom: 20px;
      }
      &__lead {
        font: 300 normal 15px/18px $font;
        color: $grey;
        margin-bottom: 10px;
      }
    }
  }
  .slick-slide {
    padding-bottom: 60px;
    margin-right: 20px;
    &:first-child {
      margin-left: 30px;
    }
  }
}

.partners {
  @extend .flex, .align-center, .flex-column, .justify-center;
  padding: 136px 0px;
  &__title {
    text-align: center;
    margin-bottom: 60px;
    .lead{
      color: $grey;
      width: 100%;
      max-width: 840px;
      margin: auto;
      margin-top: 20px;
    }
  }
  .card {
    @extend .flex, .align-center, .flex-column, .justify-center;
    background-color: white;
    box-shadow: 0px 3px 15px #6e6e6e2b;
    border-radius: 15px;
    max-width: 180px;
    min-width: 180px;
    height: 180px;
    &__icon {
      width: 70px;
      margin-bottom: 30px;
    }
  }
  &__carousel {
    position: relative;
    overflow: hidden;
    .card__title{
      color: $color-primary;
    }
    &:before {
      content: "";
      position: absolute;
      background-color: $white;
      box-shadow: -12px 0px 19px 0px rgba(255, 255, 255, 1);
      opacity: 0.8;
      width: 15%;
      height: 100%;
      top: 0;
      right: 0;
      z-index: 1;
    }
  }
  &__data {
    margin-top: 40px;
    margin-left: 250px;
    width: 100%;
    max-width: 400px;
    .item {
      display: none;
      .title {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1.2px;
        color: $grey;
        margin-bottom: 10px;
      }
      .lead {
        color: $grey;
        font-size: 15px;
        line-height: 25px;
      }
    }
    .active {
      display: block;
    }
  }
  .slick-next {
    background-color: $white;
    border-radius: 50px;
    background-image: url("../images/arrow-right-blue.svg");
    background-position: center;
    background-size: 20px 20px;
    box-shadow: 0px 3px 15px $ligth-grey;
    width: 70px;
    height: 70px;
    top: 35%;
    right: 5px;
    z-index: 1;
    &:focus {
      outline: 0;
      opacity: 0.7;
    }
  }
  .slick-prev {
    display: none !important;
  }
  .slick-slide {
    margin-right: 40px;
    padding: 20px 10px;
    &:first-child {
      margin-left: 30px;
    }
  }
}
